# Matt.Math.Stats.Wilson

./: Matt.Math.Stats.Wilson.sln  README.md
Matt.Math.Stats.Wilson/: Matt.Math.Stats.Wilson.csproj  WilsonScore.cs
Matt.Math.Stats.Wilson.Tests/: Matt.Math.Stats.Wilson.Tests.csproj  WilsonScoreClass.cs
Tests/: WilsonScoreClass.cs
